<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <nl.northcreek.twitazia.CircleImageView
        android:id="@+id/followerPf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/steynpotze" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="64dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/followerScreenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nav_header_screenname"
            android:textColor="@color/navigationBarColor" />

        <TextView
            android:id="@+id/followerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/nav_header_username"
            android:textColor="@color/circular_progress_default_background" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/followButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/posttweeticonkopie"
        android:visibility="invisible" />

</LinearLayout>
