<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.northcreek.twitazia.fragment.TweetFragment" >
    
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        card_view:cardCornerRadius="2dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp" >

            <TextView
                android:id="@+id/singleTweetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/singleTweetUserProfilePicture"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLength="140"
                android:text="Dit is een test tweet om even te kijken of het wel allemaal netjes in orde is. Dit is een test tweet om even te kijken of het wel allemaal netjes in orde is. 16dp"
                android:textColor="@color/navigationBarColor" />

            <TextView
                android:id="@+id/singleTweetUserProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singleTweetUserScreenName"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/singleTweetUserProfilePicture"
                android:text="@string/nav_header_username"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/circular_progress_default_background"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/singleTweetUserScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/singleTweetUserProfilePicture"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/nav_header_screenname"
                android:textColor="@color/navigationBarColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <nl.northcreek.twitazia.CircleImageView
                android:id="@+id/singleTweetUserProfilePicture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mijzelf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singleTweetText"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp" >

                <TextView
                    android:id="@+id/singleTweetRetweetCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:text="1234 Retweets"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/singleTweetFavoritesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="123 Favorites"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/singleTweetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="16:17 - 06/05/15"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

	</android.support.v7.widget.CardView>
</RelativeLayout>