<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardCornerRadius="2dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <TextView
                android:id="@+id/tweetUserScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/tweetUserPF"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Boyd Belshof"
                android:textColor="@color/navigationBarColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <nl.northcreek.twitazia.CircleImageView
                android:id="@+id/tweetUserPF"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:cropToPadding="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="centerCrop"
                android:src="@drawable/applogo" />

            <TextView
                android:id="@+id/tweetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tweetUserScreenName"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tweetUserPF"
                android:autoLink="web"
                android:bufferType="spannable"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:linksClickable="true"
                android:maxLength="140"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede."
                android:textColor="@color/navigationBarColor"
                android:textColorLink="@color/colorAccent" />

            <TextView
                android:id="@+id/tweetUserProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tweetUserScreenName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tweetUserScreenName"
                android:text="boydbelshof"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/circular_progress_default_background"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tweetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tweetUserProfileName"
                android:layout_alignBottom="@+id/tweetUserProfileName"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="17m"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@id/tweetText"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="4.5" >

                <ImageButton
                    android:id="@+id/followButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:scaleType="centerInside"
                    android:scaleX="0.54"
                    android:scaleY="0.54"
                    android:src="@drawable/retweet" />

                <TextView
                    android:id="@+id/singleTweetRetweetCount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="45"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/circular_progress_default_subtitle" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:scaleType="centerInside"
                    android:scaleX="0.54"
                    android:scaleY="0.54"
                    android:src="@drawable/favorite" />

                <TextView
                    android:id="@+id/singleTweetFavoritesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="81"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/circular_progress_default_subtitle" />

                <Button
                    android:id="@+id/replyTweet"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite" />

                <Button
                    android:id="@+id/retweetButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retweet" />

            </LinearLayout>

            <ImageView
                android:id="@+id/media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:gravity="center" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>